# vibelist-backend

./: .env  .env.example  .gitignore  Dockerfile  OAUTH2_USERNAME_SETUP_GUIDE.md  README.md  build.gradle  docker-compose.yml  env.example  recommend_test.js  settings.gradle
.github/workflows/: deploy.yml
.kiro/specs/login-improvement/: design.md  requirements.md  tasks.md
.task/: TODO.md
config/emotion/: emotion_profiles.json
config/logstash/pipeline/: logstash.conf
docs/: api_response_standard.md  gitmoji_commit_guide.md  swagger_guide.md  token_security_refactor.md  token_structure_analysis.md
ecs/: task-definition.json
loadtest/: docker-compose-loadtest.yml  k6 Load Testing Results-1753272823102.json  k6_loadtest_guide.md
loadtest/scripts/: recommend-test.js  script-example.js
src/main/java/org/example/vibelist/: VibeListApplication.java
src/main/resources/: application-dev.properties  application-secret.properties  application.properties  logback-spring.xml
src/main/resources/sql/: base.sql
src/main/resources/static/: index.html  login.html  main.html  social-signup.html
src/main/resources/templates/: username-setup.html
src/test/java/org/example/vibelist/: VibeListApplicationTests.java
volumes/esdata/_state/: _48.cfe  _48.cfs  _48.si  _48_b.liv  _49.cfe  _49.cfs  _49.si  _4a.cfe  _4a.cfs  _4a.si  _4b.cfe  _4b.cfs  _4b.si  _4c.cfe  _4c.cfs  _4c.si  _4d.cfe  _4d.cfs  _4d.si  _4e.cfe  _4e.cfs  _4e.si  _4f.cfe  _4f.cfs  _4f.si  _4g.cfe  _4g.cfs  _4g.si  _4h.cfe  _4h.cfs  _4h.si  _4i.cfe  _4i.cfs  _4i.si  _4j.cfe  _4j.cfs  _4j.si  node-4.st  segments_6j
volumes/esdata/indices/0HHBekBuT4eFrPD_GXqXXg/0/_state/: retention-leases-7.st  state-3.st
volumes/esdata/indices/0HHBekBuT4eFrPD_GXqXXg/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_8
volumes/esdata/indices/0HHBekBuT4eFrPD_GXqXXg/0/translog/: translog-6.tlog
volumes/esdata/indices/0HHBekBuT4eFrPD_GXqXXg/_state/: state-5.st
volumes/esdata/indices/2X9ICCbKS-GXEGUVdGM1eg/0/_state/: retention-leases-7.st  state-3.st
volumes/esdata/indices/2X9ICCbKS-GXEGUVdGM1eg/0/index/: segments_8
volumes/esdata/indices/2X9ICCbKS-GXEGUVdGM1eg/0/translog/: translog-5.tlog
volumes/esdata/indices/2X9ICCbKS-GXEGUVdGM1eg/_state/: state-4.st
volumes/esdata/indices/31pUQkEbTAOfbE-Ph5B2Dw/0/_state/: retention-leases-7.st  state-3.st
volumes/esdata/indices/31pUQkEbTAOfbE-Ph5B2Dw/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_8
volumes/esdata/indices/31pUQkEbTAOfbE-Ph5B2Dw/0/translog/: translog-6.tlog
volumes/esdata/indices/31pUQkEbTAOfbE-Ph5B2Dw/_state/: state-8.st
volumes/esdata/indices/4rCI2bZQTay8iqMbk1hk-w/0/_state/: retention-leases-7.st  state-3.st
volumes/esdata/indices/4rCI2bZQTay8iqMbk1hk-w/0/index/: _1.cfe  _1.cfs  _1.si  segments_a
volumes/esdata/indices/4rCI2bZQTay8iqMbk1hk-w/0/translog/: translog-7.tlog
volumes/esdata/indices/4rCI2bZQTay8iqMbk1hk-w/_state/: state-5.st
volumes/esdata/indices/5ZArkI2ASyelQLbOOWmpCQ/0/_state/: state-2.st
volumes/esdata/indices/5ZArkI2ASyelQLbOOWmpCQ/0/index/: segments_7
volumes/esdata/indices/5ZArkI2ASyelQLbOOWmpCQ/0/translog/: translog-4.tlog
volumes/esdata/indices/5ZArkI2ASyelQLbOOWmpCQ/_state/: state-3.st
volumes/esdata/indices/5g4r6UYPTF2FzcvN2TAjQA/0/_state/: retention-leases-7.st  state-3.st
volumes/esdata/indices/5g4r6UYPTF2FzcvN2TAjQA/0/index/: segments_8
volumes/esdata/indices/5g4r6UYPTF2FzcvN2TAjQA/0/translog/: translog-5.tlog
volumes/esdata/indices/5g4r6UYPTF2FzcvN2TAjQA/_state/: state-5.st
volumes/esdata/indices/5quEgHJnRtmdun79BMo2Mg/0/_state/: retention-leases-6.st  state-2.st
volumes/esdata/indices/5quEgHJnRtmdun79BMo2Mg/0/index/: segments_7
volumes/esdata/indices/5quEgHJnRtmdun79BMo2Mg/0/translog/: translog-4.tlog
volumes/esdata/indices/5quEgHJnRtmdun79BMo2Mg/_state/: state-3.st
volumes/esdata/indices/6Or9Qlf5SW62WN9SfQWW1w/0/_state/: state-3.st
volumes/esdata/indices/6Or9Qlf5SW62WN9SfQWW1w/0/index/: segments_8
volumes/esdata/indices/6Or9Qlf5SW62WN9SfQWW1w/0/translog/: translog-5.tlog
volumes/esdata/indices/6Or9Qlf5SW62WN9SfQWW1w/_state/: state-8.st
volumes/esdata/indices/6ynmBv80Q6SCUYikW4KXxg/0/_state/: retention-leases-7.st  state-3.st
volumes/esdata/indices/6ynmBv80Q6SCUYikW4KXxg/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_8
volumes/esdata/indices/6ynmBv80Q6SCUYikW4KXxg/0/translog/: translog-6.tlog
volumes/esdata/indices/6ynmBv80Q6SCUYikW4KXxg/_state/: state-5.st
volumes/esdata/indices/83j7q9l_TvmuCT4JZztuLQ/0/_state/: retention-leases-7.st  state-3.st
volumes/esdata/indices/83j7q9l_TvmuCT4JZztuLQ/0/index/: segments_8
volumes/esdata/indices/83j7q9l_TvmuCT4JZztuLQ/_state/: state-8.st
volumes/esdata/indices/86SsI71oQAG46c1lwB7GFQ/_state/: state-8.st
volumes/esdata/indices/BpAHbL_8SHiNwTeofJvLuQ/_state/: state-5.st
volumes/esdata/indices/DWQPR-iXSjyQ_fM7_Zs0UA/_state/: state-7.st
volumes/esdata/indices/Dg9xMdumQeaZePuYOIdsyQ/_state/: state-4.st
volumes/esdata/indices/EBK8BauVRLy-yLpsX21beQ/_state/: state-4.st
volumes/esdata/indices/FySBewEASlKgAykR4R1StQ/_state/: state-4.st
volumes/esdata/indices/IHYOzJg7TD-XMsVuMIZgZA/_state/: state-4.st
volumes/esdata/indices/KyI9VqkUQfeZrIHLRA5q7A/_state/: state-5.st
volumes/esdata/indices/LdiEUfGSRKu8sSvLqXJMug/_state/: state-4.st
volumes/esdata/indices/MWR1DnlqTjaNBU4rx3h9HA/_state/: state-8.st
volumes/esdata/indices/MmiQ1XbYSmyoX7u0l-p44A/_state/: state-8.st
volumes/esdata/indices/OsAaP64yR7eKRbuMkjTYQQ/_state/: state-5.st
volumes/esdata/indices/kRPh1havTze81Kx1m1n-dg/_state/: state-8.st
volumes/esdata/indices/la3At2C6Qn25otKQj_RNKQ/_state/: state-4.st
volumes/esdata/indices/mB4fZocOR0SId8rDaamJaA/_state/: state-8.st
volumes/esdata/indices/uOS6z62qSIy9MsH9QcC4hg/_state/: state-8.st
volumes/esdata/indices/vZg4LoDAQ0yFtpUVOOrUVQ/_state/: state-5.st
volumes/esdata/indices/yMX7m0BSR9SiGvLYum04tQ/_state/: state-3.st
volumes/esdata/snapshot_cache/: segments_5
volumes/kibana-data/: uuid
(+609 files in other folders)
