plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    //json 처리
    implementation 'org.json:json:20240303'

    //csv파일 읽기
    implementation 'org.apache.commons:commons-csv:1.8'

    //elasticsearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'


    //Elasticsearch와 Java 애플리케이션 간 통신을 위한 공식 클라이언트
    implementation 'co.elastic.clients:elasticsearch-java:8.12.2'

    //JSON ↔ Java 객체 간 직렬화/역직렬화를 수행하는 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'


}

tasks.named('test') {
    useJUnitPlatform()
}
