DB_SERVER=localhost
DB_PORT=5432
DB_NAME=vibelist
DB_USERNAME=root
DB_PASSWORD=Shop1011!


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spotify.clientId=03063f6702664e808c9e369d37ab4383
spotify.clientSecret=f84eef541d4643daa5b84b354eb22298

youtube.api.key=AIzaSyD5Ca0_9c_Z_tFo5QV7BL3B5_Aeoglx2kk