spring.application.name=VibeList
#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/vibelist
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.config.import=optional:application-secret.properties

spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true