spring.application.name=VibeList

spring.datasource.url=jdbc:postgresql://localhost:5432/vibelist
spring.datasource.username=root
spring.datasource.password=Shop1011!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
