spring.application.name=VibeList
spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${PROFILE:dev}
#spring.config.import=optional:classpath:application-secret.properties

# Database \uC124\uC815
db.server=${DB_SERVER:localhost}
db.port=${DB_PORT:5432}
db.name=${DB_NAME:vibelist}
db.username=${DB_USERNAME:postgres}
db.password=${DB_PASSWORD}

# PostgreSQL \uC124\uC815
spring.datasource.url=jdbc:postgresql://${db.server}:${db.port}/${db.name}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# JWT \uC124\uC815
jwt.secret=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXY
jwt.access-token-validity=1800000
jwt.refresh-token-validity=604800000

# OAuth2 \uC124\uC815
# Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# Kakao
oauth2.kakao.client-id=${KAKAO_CLIENT_ID}
oauth2.kakao.logout-redirect-uri=http://localhost:8080/login.html
spring.security.oauth2.client.registration.kakao.client-id=${oauth2.kakao.client-id}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id



# emotion_profiles.json \uD30C\uC77C \uACBD\uB85C / \uB85C\uCEEC
emotion.profile.path=${EMOTION_PROFILE_PATH:config/emotion/emotion_profiles.json}