DB_SERVER=localhost
DB_PROT=5432
DB_NAME=vibelist
DB_USERNAME=root
DB_PASSWORD=Shop1011!

spotify.clientId=8d68da26fce0458a981b0c0a0df853c6
spotify.clientSecret=b04906ce9d434725ae80df86c251f2ee

youtube.api.key=AIzaSyD5Ca0_9c_Z_tFo5QV7BL3B5_Aeoglx2kk