spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# OAuth2 디버깅을 위한 로그 레벨 설정
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.example.vibelist.domain.oauth2=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Spotify OAuth2 디버깅
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.client.web=DEBUG