spring.application.name=VibeList

spring.config.import=optional:classpath:application-secret.properties
spring.profiles.active=batch


db.server=${DB_SERVER:localhost}
db.port=${DB_PORT:5433}
db.name=${DB_NAME:vibelist}
db.username=${DB_USERNAME:root}
db.password=${DB_PASSWORD:Shop1011!}

spring.jpa.hibernate.ddl-auto=update

# PostgreSQL \uC124\uC815
spring.datasource.url=jdbc:postgresql://${db.server}:${db.port}/${db.name}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.elasticsearch.uris=http://localhost:9200

