spring.application.name=VibeList

#spring.profiles.active=${PROFILE:dev}

# Database 설정
db.server=${DB_SERVER:localhost}
db.port=${DB_PORT:5432}
db.name=${DB_NAME:vibelist}
db.username=${DB_USER:root}
db.password=${DB_PASS:Shop1011!}

# PostgreSQL 설정
spring.datasource.url=jdbc:postgresql://${db.server}:${db.port}/${db.name}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#ElasticSearch

spring.elasticsearch.uris=http://localhost:9200
