spring.application.name=VibeList

#spring.profiles.active=dev
spring.config.import=optional:classpath:application-secret.properties

db.server=${DB_SERVER:localhost}
db.port=${DB_PORT:5432}
db.name=${DB_NAME:vibelist}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}


# PostgreSQL 설정
spring.datasource.url=jdbc:postgresql://${db.server}:${db.port}/${db.name}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# emotion_profiles.json ??: ???? or ??
emotion.profile.path=${EMOTION_PROFILE_PATH:config/emotion/emotion_profiles.json}

