input {
  file {
    path => "/var/log/myapp/app-log.json"
    start_position => "beginning"
    sincedb_path => "/dev/null" # 로그 처음부터 읽기
    codec => "json"
  }
}

filter {
    #timestamp 필드를 @timestamp로 변환
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
      remove_field => ["timestamp"]
    }

    #domain, eventType, userId 필터링 (불필요한 필드 제거)
    mutate {
      keep => ["@timestamp", "userId", "eventType", "domain", "message"]
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}