input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  # 1. 날짜 필드 가공
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    remove_field => ["timestamp"]
  }

  # 2. requestBody 파싱
  json {
    source => "requestBody"
    target => "requestBodyParsed"
    remove_field => ["requestBody"]
  }

  # 3. 필요한 필드만 유지
  ruby {
    code => '
      allowed = ["@timestamp", "userId", "ip", "eventType", "domain", "api", "requestBodyParsed"]
      event.to_hash.keys.each { |k| event.remove(k) unless allowed.include?(k) }
    '
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
}